# net-resource-mgr

./: .gitignore  LICENSE  ResourceManager.sln
ResourceManagerMvc/: Program.cs  ResourceManagerMvc.csproj  Startup.cs  appsettings.json  bower.json  docker-compose.yml
ResourceManagerMvc.Tests/: ResourceManagerMvc.Tests.csproj
ResourceManagerMvc.Tests/Controllers/: UserControllerTest.cs
ResourceManagerMvc/Controllers/: HomeController.cs  UserController.cs
ResourceManagerMvc/Shared/: Authentication.cs
ResourceManagerMvc/Views/: _ViewImports.cshtml
ResourceManagerMvc/Views/Shared/: _Layout.cshtml
ResourceManagerMvc/Views/User/: Forbidden.cshtml
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Services/Gitlab/: GetTokenResponse.cs  GitlabAuthenticatonServiceTest.cs
Services.Tests/Services/UserServiceTests/: UserServiceTests.cs
Services/Data/: EFDBContext.cs  IMyslDatabaseRepository.cs  IUserRepository.cs  MysqDatabaseRepository.cs  UserRepository.cs
Services/Data/Entities/: MysqlResource.cs  Resource.cs  Role.cs  User.cs
Services/Services/: AuthenticationSession.cs  IAuthenticationService.cs
Services/Services/Authentication/: AuthenticationSession.cs  AuthenticationSuccess.cs  IAuthenticationService.cs
Services/Services/Authentication/Gitlab/: GitlabAuthenticationService.cs
Services/Services/Gitlab/: GitlabAuthenticationService.cs
Services/Services/User/: IUserService.cs  UserProfile.cs  UserService.cs
Services/Services/UserService/: IUserService.cs  UserProfile.cs  UserService.cs
Tools/: EqualsBuilder.cs  Tools.csproj
Tools.Tests/: Tools.Tests.csproj
Tools.Tests/HttpHandler/: RestClientImplTest.cs
Tools.Tests/JWT/: JWTValidatorTest.cs
Tools.Tests/Random/: RandomObjectsTest.cs
Tools.Tests/TestResources/: RSAPrivateKey.pem  RSAPublicKey.pem
Tools/Configuration/: Config.cs  IConfig.cs
Tools/HttpClient/: IHttpHandler.cs
Tools/HttpClient/Impl/: HttpHandler.cs
Tools/HttpHandler/: IHttpHandler.cs  IRestClient.cs  RestResponse.cs
Tools/HttpHandler/Impl/: HttpHandler.cs  RestClient.cs  RestClientImpl.cs
Tools/JWT/: BCUtils.cs  DecodingException.cs  IJWTValidator.cs  JSONValidationException.cs  JWTValidator.cs  TokenExpiredException.cs  WrongAudienceException.cs  WrongNonceException.cs
Tools/Random/: IRandomObjects.cs  IRawRandom.cs
Tools/Random/Impl/: RandomObjects.cs  SecureRawRandom.cs
